<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="1182.0" stylesheets="@../styleBack.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GetEquipe">
   <children>
      <ImageView fitHeight="618.0" fitWidth="1287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../javaBG1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="logoIMG" fitHeight="530.0" fitWidth="528.0" layoutX="14.0" layoutY="4.0" onMouseClicked="#CompPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../al3ab_blanc.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="436.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teams" textAlignment="CENTER" wrappingWidth="470.39996337890625">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Text>
      <ListView fx:id="listView" layoutX="436.0" layoutY="138.0" prefHeight="271.0" prefWidth="463.0" />
      <Button layoutX="443.0" layoutY="427.0" mnemonicParsing="false" onAction="#DeleteTeambtn" prefHeight="26.0" prefWidth="94.0" styleClass="delete-btn" text="DELETE" />
      <Button layoutX="576.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="26.0" prefWidth="94.0" styleClass="update-btn" text="UPDATE" />
      <TextField fx:id="recherche" layoutX="436.0" layoutY="105.0" promptText="Search..." />
      <TextField fx:id="idx" layoutX="935.0" layoutY="138.0" promptText="id" />
      <TextField fx:id="TeamTF" layoutX="1098.0" layoutY="138.0" promptText="Name" />
      <TextField fx:id="NbTF" layoutX="935.0" layoutY="206.0" promptText="Number" />
      <TextField fx:id="LogoTF" layoutX="935.0" layoutY="268.0" promptText="Image" />
      <ComboBox fx:id="GameTF" layoutX="1097.0" layoutY="206.0" prefWidth="150.0" promptText="Game" />
      <Button layoutX="1122.0" layoutY="268.0" mnemonicParsing="false" onAction="#Ajoutefichier" text="Choose a photo" />
   </children>
</AnchorPane>
