<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<AnchorPane prefHeight="498.0" prefWidth="1025.0" stylesheets="@../styleBack.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.listTags">
    <children>
        <ImageView fitHeight="648.0" fitWidth="1254.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../javaBG1.jpg" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="432.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags" textAlignment="CENTER" wrappingWidth="365.60003662109375">
            <font>
                <Font name="System Bold" size="58.0" />
            </font>
        </Text>
        <TextField fx:id="tftheme" layoutX="569.0" layoutY="255.0" promptText="Theme" />
        <Button layoutX="576.0" layoutY="351.0" mnemonicParsing="false" onAction="#ajouterTag" text="Add" />
        <TextField fx:id="tfgenre" layoutX="569.0" layoutY="296.0" promptText="Genre" />
        <Button layoutX="694.0" layoutY="351.0" mnemonicParsing="false" onAction="#supprimerTag" text="delete" />
        <Button layoutX="628.0" layoutY="351.0" mnemonicParsing="false" onAction="#modifierTag" text="update" />
        <ListView fx:id="listtag" layoutX="69.0" layoutY="115.0" onMouseClicked="#fillforum" prefHeight="362.0" prefWidth="470.0" stylesheets="@StyleAsma.css">
        </ListView>
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="915.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/al3ab_blanc.png" />
            </image>
        </ImageView>
        <MFXButton fx:id="homeButton1" layoutX="28.0" layoutY="28.0" onAction="#adminDashBoard" prefHeight="17.0" prefWidth="95.0" style="-fx-background-color: #4f0410;" text="Home" textFill="WHITE">
            <font>
                <Font name="Calibri Italic" size="16.0" />
            </font>
        </MFXButton>
    </children>

</AnchorPane>