<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="1182.0" stylesheets="@styleBack.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Mailling">
    <children>
        <ImageView fitHeight="618.0" fitWidth="1287.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@javaBG1.jpg" />
            </image>
        </ImageView>
        <Button fx:id="sendBTN" layoutX="866.0" layoutY="519.0" mnemonicParsing="false" onAction="#Email" prefHeight="26.0" prefWidth="94.0" text="Send" />
        <TextField fx:id="emailIN" layoutX="467.0" layoutY="195.0" prefHeight="26.0" prefWidth="470.0" promptText="Email" />
        <ImageView fx:id="logoIMG" fitHeight="469.0" fitWidth="416.0" layoutX="20.0" layoutY="80.0" onMouseClicked="#userPage" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@al3ab_blanc.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="436.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send An E-Mail" textAlignment="CENTER" wrappingWidth="470.39996337890625">
            <font>
                <Font name="System Bold" size="46.0" />
            </font>
        </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="859.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/mail-removebg-preview.png" />
         </image>
      </ImageView>
      <TextArea fx:id="contenuTXT" layoutX="467.0" layoutY="262.0" prefHeight="255.0" prefWidth="477.0" promptText="Content Of the Email" styleClass="text-input" />
      <TextField fx:id="subjectIN" layoutX="467.0" layoutY="228.0" prefHeight="26.0" prefWidth="470.0" promptText="Subject" />
    </children>
</AnchorPane>
